<!DOCTYPE html>
<html lang="'en">
  <head>
    <style>
      body{
        background-color: black;
      }
    .container{
        width: 50%;
        margin-left: 25%;
        border:white;
        color:white;
        background-color: black;
      
    }
    h1{
      text-align: center;
      font-size:3rem;
      text-transform:uppercase;   
      font-family: 'Libre Baskerville', serif;
      
      
    }
    .poster{
      border:5px solid white;
      width:100%;
      
      
    }
    #Second{
      text-align: center;
      font-family: 'Ephesis', cursive;
      font-size: 3em;
    }
    </style>
  </head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
 <div class="container" id="motivational">
 <h1></h1>
 <img class="poster" src="projectimg.jpg" alt="girl with avacado" />
 <h1> That Special Moment</h1>
 <p id ="Second">When you find the perfect avacado at the market</p>
 </div>
</body>
</html>